/* RAIZ DAS CORES */

:root {
    --dark-blue: #3F324D;
    --green-blue: #93c2b1;
    --yellow-white: #ffeacc;
     
}

html{
    scroll-behavior: smooth;
}    

/* ESTILO GERAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--dark-blue);
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.mica-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--green-blue);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    color: var(--dark-blue);
    transition: .2s;
}

button:hover{
    box-shadow: 0px 0px 8px #edecb323;
    transform: scale(1.05);
}

h2.titulo{
    color: var(--yellow-white);
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: var(--green-blue);
}

/* ESTILO CABEÇALHO */

header{
    padding: 40px 4%;

}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color:var(--green-blue);
    text-decoration: none;
    font-weight: 400;
}

header a:hover{
    color: var(--yellow-white);
    transform: scale(1.05);
    display: inline-block;
    transition: .2s;
}

header nav ul{
    list-style-type: none;

}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO TOPO DO SITE */

section.topo-do-site{
    padding: 80px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1{
    font-weight: 400px;
    color: var(--green-blue);
    font-size: 42px;
    line-height: 30px;
}

.topo-do-site .txt-topo-site h1 span{
    color: var(--yellow-white);
    font-size: 42px;
}

.topo-do-site .txt-topo-site p{
    font-weight: 400;
    color: var(--yellow-white);
    font-size: 21px;
    margin: 42px 0;
}

.topo-do-site .txt-topo-site p strong{
    color: var(--green-blue);
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: float 2s ease-in-out infinite alternate;
}

@keyframes float{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */

section.especialidades{
    padding: 90px 4%;
    box-shadow: 0 0 40px 10px #ffeacc04;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: var(--yellow-white);
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05); 
    box-shadow: 0 0 10px #ffeacc6c;
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: var(--green-blue);
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO DO SOBRE */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: var(--yellow-white);
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: var(--green-blue);
    display: block;
    font-size: 45px;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre p strong{
    color: var(--green-blue);
}

.sobre .txt-sobre p i{
    color: var(--green-blue);
}

.sobre .txt-sobre .mica-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--green-blue);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* ESTILO DOS PROJETOS */

section.projetos{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffeacc04;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    border-radius: 40px;
    cursor: pointer;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

section.projetos .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3f324d5e;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600px;
    color: var(--yellow-white);
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO DO FOOTER */

footer{
    padding: 40px 4%;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 15px 0;
}

.borda{
    border-top: 2px solid var(--green-blue);
}

footer .mica-social button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--green-blue);
    font-size: 18px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

footer .line-footer p i{
    color: var(--green-blue);
    font-size: 22px;
}

footer .line-footer p a{
    color: var(--yellow-white);
    text-decoration: none;
}

@media screen and (max-width: 1020px){
    
    /* SEÇÃO GERAL */

    .flex{
        flex-direction: column;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    .sobre .flex{
        flex-direction: column-reverse;
    }

    /* SEÇÃO CABEÇALHO */

    .menu-desktop, .mica-contato{
        display: none;
    }

    /* SEÇÃO TOPO DO SITE */

    section.topo-do-site{
        padding: 20px 8%;
    }

    section.topo-do-site .flex{
        gap: 40px;
    }

    .topo-do-site .txt-topo-site h1{
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
    }

    /* SEÇÃO ESPECIALIDADES */

    section.especialidades{
        padding: 40px 8%;
    }

    /* SEÇÃO SOBRE */

    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }

    .sobre .txt-sobre h2 span{
        font-size: 43px;
    }

    .mica-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100;
    }

    /* SEÇÃO PROJETOS */

    section.projetos{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.projetos .flex{
        gap: 60px;
    }

    /* SEÇÃO FOOTER */

    footer .flex{
        flex-direction: column;
        gap: 15px;
    }

    footer .line-footer{
        text-align: center;
    }
}